# MariTest

./: Mari.sln
Mari.Application/: Mari.Application.csproj
Mari.Client/: App.razor  Mari.Client.csproj  Program.cs  _Imports.razor
Mari.Client/Common/Constants/: HttpClientNames.cs
Mari.Client/Common/Enums/: ReleaseStatus.cs  UserRole.cs
Mari.Client/Common/Http/: DependencyInjection.cs  ProblemHandler.cs
Mari.Client/Common/Http/ProblemsHandling/: ProblemHandler.cs  ProblemHandlerOptions.cs
Mari.Client/Common/HttpUtils/: DependencyInjection.cs  HttpSender.cs  ProblemHandler.cs
Mari.Client/Common/Interfaces/Formatters/: IDateFormatter.cs
Mari.Client/Common/Interfaces/Managers/: ICommentManager.cs  IPlatformManager.cs  IReleaseManager.cs  IUserManager.cs
Mari.Client/Common/LocalStorageKeys/: LocalStorage.Authentication.cs
Mari.Client/Common/Mapping/: DependencyInjection.cs
Mari.Client/Common/Mapping/Configurations/: MainMapConfig.cs
Mari.Client/Common/Services/: AuthenticationService.cs  DependencyInjection.cs  MariAuthStateProvider.cs
Mari.Client/Common/Services/Formatters/: DateFormatter.cs
Mari.Client/Common/Services/Managers/: CommentManager.cs  PlatformManager.cs  ReleaseManager.cs  UserManager.cs
Mari.Client/Models/Comments/: CommentCreateModel.cs  CommentModel.cs
Mari.Client/Models/Enums/: ReleaseStatus.cs  UserRole.cs
Mari.Client/Models/Releases/: NewReleaseFormModel.cs  PlatformModel.cs  ReleaseCreateModel.cs  ReleaseFormModel.cs  ReleaseModel.cs  ReleaseStatus.cs  ReleaseUpdateModel.cs  VersionModel.cs
Mari.Client/Models/Users/: User.cs  UserModel.cs
Mari.Client/Pages/: Archive.razor  Index.razor
Mari.Client/Pages/Archive/: Archive.razor  TableArchive.razor
Mari.Client/Pages/Authentication/: TokenHandler.razor
Mari.Client/Pages/Releases/: CreateReleaseCard.razor  CurrentReleases.razor  InProgressReleases.razor  MainRelease.razor  PlannedReleases.razor  Table.razor
Mari.Client/Pages/Releases/Info/: CardEditRelease.razor  InfoRelease.razor  MenuRelease.razor  TabsComment.razor  TabsFunc.razor  TabsHist.razor
Mari.Client/Pages/Releases/Tables/: TableCurrent.razor  TableInWork.razor  TablePlanned.razor
Mari.Client/Pages/Settings/: Settings.razor  SettingsTable.razor
Mari.Client/Properties/: launchSettings.json
Mari.Client/Services/: MariAuthStateProvider.cs
Mari.Client/Shared/: AppBar.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NotAuthorizedPage.razor  RedirectToLogin.razor
Mari.Client/Shared/Layouts/: MainLayout.razor
Mari.Client/wwwroot/: index.html
Mari.Client/wwwroot/css/: main.css
Mari.Domain/: Mari.Domain.csproj
Mari.Infrastructure/: DependencyInjection.cs  Mari.Infrastructure.csproj
Mari.Infrastructure/Authentication/Services/: JwtTokenGenerator.cs
Mari.Infrastructure/Authentication/Settings/: OAuthSettings.cs
Mari.Infrastructure/CommonServices/: DateTimeProvider.cs
Mari.Infrastructure/Persistence/: MariDbContext.cs
Mari.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  PlatformConfiguration.cs  ReleaseConfiguration.cs  UserConfiguration.cs
Mari.Infrastructure/Persistence/Configurations/Extensions/: PropertyBuilderExtensions.cs
Mari.Infrastructure/Persistence/Repositories/: CommentRepository.cs  ReleaseRepository.cs  UserRepository.cs
Mari.Infrastructure/Persistence/Shared/: Repository.cs
(+252 files in other folders)
